[gd_scene load_steps=6 format=3 uid="uid://ckh1m7p7ab37s"]

[ext_resource type="Script" uid="uid://crclywnsfigmy" path="res://scenes/objects/activators/heavy_pressure_plate.gd" id="1_golph"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_golph"]
albedo_color = Color(0.41981313, 0.41981313, 0.4198131, 1)

[sub_resource type="BoxMesh" id="BoxMesh_golph"]
material = SubResource("StandardMaterial3D_golph")

[sub_resource type="BoxShape3D" id="BoxShape3D_v6q85"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kvwso"]

[node name="HeavyPressurePlate" type="Node3D"]
script = ExtResource("1_golph")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_golph")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 128
collision_mask = 519

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_v6q85")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 128
collision_mask = 2048

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_kvwso")

[connection signal="area_entered" from="MeshInstance3D/Area3D" to="." method="_on_area_3d_area_entered"]
