[gd_scene load_steps=5 format=3 uid="uid://dpbvqt4mxety1"]

[ext_resource type="Script" uid="uid://dyguauqe8rkcx" path="res://scenes/objects/activators/lock.gd" id="1_ctr5d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x3pp3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3pp3"]
albedo_color = Color(0.7294118, 0.5058824, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ctr5d"]
material = SubResource("StandardMaterial3D_x3pp3")

[node name="Lock" type="Node3D"]
script = ExtResource("1_ctr5d")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)
collision_layer = 4096
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 0.7, 0, 0, 0.147467)
shape = SubResource("BoxShape3D_x3pp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_ctr5d")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
