[gd_scene load_steps=5 format=3 uid="uid://bln72krdh4ej3"]

[ext_resource type="Script" uid="uid://dmmeojnne3c86" path="res://scenes/objects/activators/perm_pressure_plate.gd" id="1_4wvyq"]

[sub_resource type="BoxMesh" id="BoxMesh_4wvyq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cxsck"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4wvyq"]

[node name="PermPressurePlate" type="Node3D"]
script = ExtResource("1_4wvyq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_4wvyq")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 1024
collision_mask = 519

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_cxsck")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
transform = Transform3D(1.1, 0, 0, 0, 5, 0, 0, 0, 1.1, 0, 1, 0)
collision_layer = 1024
collision_mask = 518

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_4wvyq")

[connection signal="body_entered" from="MeshInstance3D/Area3D" to="." method="_on_area_3d_body_entered"]
