[gd_scene load_steps=6 format=3 uid="uid://bni2noqq6djn6"]

[ext_resource type="Script" uid="uid://bna4uqucts7o5" path="res://scenes/test/test_enemy.gd" id="1_rdvna"]
[ext_resource type="PackedScene" uid="uid://be2nk4mmt1ffm" path="res://scenes/components/HookHitboxComponent.tscn" id="2_t2i70"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_apary"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rdvna"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t2i70"]

[node name="TestEnemy" type="Node3D"]
script = ExtResource("1_rdvna")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_apary")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CapsuleShape3D_rdvna")

[node name="HookHitboxComponent" parent="." node_paths=PackedStringArray("collision_shape", "snap_marker") instance=ExtResource("2_t2i70")]
collision_shape = NodePath("CollisionShape3D")
snap_marker = NodePath("../Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HookHitboxComponent"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_t2i70")

[node name="Marker3D" type="Marker3D" parent="."]
