[gd_scene load_steps=5 format=3 uid="uid://gd27e3psvoeq"]

[ext_resource type="Script" uid="uid://dgeni0duugyae" path="res://scenes/levels/main.gd" id="1_ty8y3"]
[ext_resource type="PackedScene" uid="uid://bs5wjf45nbdat" path="res://scenes/ui/MainMenu.tscn" id="2_xnrmx"]
[ext_resource type="PackedScene" uid="uid://bxyuk1pijy31d" path="res://scenes/ui/SummaryScreen.tscn" id="3_wplmo"]
[ext_resource type="PackedScene" uid="uid://osuo2i26ycx" path="res://scenes/ui/EndScreen.tscn" id="4_5vxlb"]

[node name="Main" type="Node"]
script = ExtResource("1_ty8y3")

[node name="Level" type="Node" parent="."]

[node name="MainMenu" parent="." instance=ExtResource("2_xnrmx")]

[node name="SummaryScreen" parent="." instance=ExtResource("3_wplmo")]
visible = false

[node name="EndScreen" parent="." instance=ExtResource("4_5vxlb")]
visible = false

[connection signal="continue_game" from="MainMenu" to="." method="load_game"]
[connection signal="level_select" from="MainMenu" to="." method="load_level"]
[connection signal="next_level" from="SummaryScreen" to="." method="load_level"]
[connection signal="main_menu" from="EndScreen" to="." method="restart_game"]
