[gd_scene load_steps=6 format=3 uid="uid://btw7hag6n8dvi"]

[ext_resource type="Script" uid="uid://ccv3m48lwwah8" path="res://scenes/objects/collectibles/coin.gd" id="1_4geym"]
[ext_resource type="PackedScene" uid="uid://cr1nsk15hroe3" path="res://assets/models/objects/coin.fbx" id="3_11k5e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4geym"]
bounce = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_4geym"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hm7b3"]

[node name="Coin" type="RigidBody3D"]
collision_layer = 0
physics_material_override = SubResource("PhysicsMaterial_4geym")
script = ExtResource("1_4geym")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.66, 0, 0, 0, 0.66, 0, 0, 0, 0.66, 0, 0, 0)
shape = SubResource("SphereShape3D_4geym")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 4096
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(0.66, 0, 0, 0, 0.66, 0, 0, 0, 0.66, 0, 0, 0)
shape = SubResource("SphereShape3D_hm7b3")

[node name="coin" parent="." instance=ExtResource("3_11k5e")]
transform = Transform3D(0.7041015, 0.46063524, 0.54042226, 0, 0.7610517, -0.64869136, -0.7100994, 0.45674455, 0.5358577, 0, 0, 0)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
