[gd_scene load_steps=4 format=3 uid="uid://dit6nuictyh6y"]

[ext_resource type="PackedScene" uid="uid://dw78uku6tt83x" path="res://assets/models/objects/box_large.fbx" id="1_wyre1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kcwnm"]
friction = 0.75

[sub_resource type="BoxShape3D" id="BoxShape3D_kcwnm"]

[node name="Box" type="RigidBody3D"]
collision_layer = 512
collision_mask = 1759
physics_material_override = SubResource("PhysicsMaterial_kcwnm")
lock_rotation = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("BoxShape3D_kcwnm")

[node name="box_large" parent="." instance=ExtResource("1_wyre1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
