[gd_scene load_steps=5 format=3 uid="uid://dqv7uxds8j5"]

[ext_resource type="Script" uid="uid://dnemwubbqt4rx" path="res://scenes/objects/activatables/door.gd" id="1_g5u5k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rjyp2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjyp2"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g5u5k"]
material = SubResource("StandardMaterial3D_rjyp2")

[node name="Door" type="Node3D"]
script = ExtResource("1_g5u5k")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0)
collision_mask = 543

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.5, 0, 0, 0, 2, 0, 0, 0, 0.25, 0, 1, 0)
shape = SubResource("BoxShape3D_rjyp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1.5, 0, 0, 0, 2, 0, 0, 0, 0.25, 0, 1, 0)
mesh = SubResource("BoxMesh_g5u5k")
