[gd_scene load_steps=5 format=3 uid="uid://50jlnc5pp1t"]

[ext_resource type="Script" uid="uid://bwfqjylolmnnu" path="res://scenes/objects/activatables/hook_barrier.gd" id="1_65kwk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fe57a"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.32941177, 0.627451, 1, 0.49019608)

[sub_resource type="BoxMesh" id="BoxMesh_a4q40"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_fe57a")

[sub_resource type="BoxShape3D" id="BoxShape3D_65kwk"]

[node name="HookBarrier" type="Node3D"]
script = ExtResource("1_65kwk")

[node name="Mesh" type="MeshInstance3D" parent="."]
visibility_range_end = 60.0
visibility_range_end_margin = 5.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_a4q40")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 16384
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_65kwk")
