[gd_scene load_steps=4 format=3 uid="uid://lok2g5bwkuc7"]

[ext_resource type="Script" uid="uid://swrca1a0ctgv" path="res://scenes/objects/activatables/moving_platform.gd" id="1_js4u5"]
[ext_resource type="PackedScene" uid="uid://bhgi0fxjxaksh" path="res://assets/models/terrain/floor_tile_small.fbx" id="2_tdmos"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tdmos"]
size = Vector3(1.5, 0.2, 1.5)

[node name="MovingPlatform" type="Node3D"]
script = ExtResource("1_js4u5")

[node name="StaticBody3D" type="AnimatableBody3D" parent="."]
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_tdmos")

[node name="floor_tile_small" parent="." instance=ExtResource("2_tdmos")]
transform = Transform3D(0.7451511, 0, 0, 0, 1.2356492, 0, 0, 0, 0.7498227, 0, 0.030327633, 0)

[node name="floor_tile_small2" parent="floor_tile_small" instance=ExtResource("2_tdmos")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, -0.051391006, 0)
