[gd_scene load_steps=2 format=3 uid="uid://bnw813h0b6545"]

[ext_resource type="Script" uid="uid://fy0kwyjpin8l" path="res://scenes/objects/activatables/toggleable_terrain.gd" id="1_fe57a"]

[node name="ToggleableTerrain" type="Node3D"]
script = ExtResource("1_fe57a")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 30
