[gd_scene load_steps=28 format=3 uid="uid://fyqwogj8obpk"]

[ext_resource type="Script" uid="uid://bcd3h8sv4815e" path="res://scenes/entities/enemies/rogue.gd" id="1_g2k0d"]
[ext_resource type="PackedScene" uid="uid://tb5mscwg3yj7" path="res://assets/models/enemies/rogue/Skeleton_Rogue.glb" id="1_trt01"]
[ext_resource type="PackedScene" uid="uid://be2nk4mmt1ffm" path="res://scenes/components/HookHitboxComponent.tscn" id="2_n487s"]
[ext_resource type="Material" uid="uid://d363sweb3tubv" path="res://scenes/entities/hit.tres" id="3_gso7r"]
[ext_resource type="PackedScene" uid="uid://hdj4kt8jf6l2" path="res://assets/models/enemies/Skeleton_Blade.fbx" id="3_w4awb"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bwnix"]
animation = &"Spellcast_Shoot"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_l6wrt"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_cmoqh"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4mw0u"]
animation = &"Death_C_Skeletons"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w4awb"]
animation = &"Idle_Combat"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gso7r"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4rw66"]
animation = &"Running_C"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cmoqh"]
animation = &"Spawn_Ground_Skeletons"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cmoqh"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dmxpt"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_frosb"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_86gxo"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sggbm"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hqruo"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l6wrt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ayh24"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_w4awb"]
states/Idle/node = SubResource("AnimationNodeAnimation_w4awb")
states/Idle/position = Vector2(394, 73)
states/Jump_Idle/node = SubResource("AnimationNodeAnimation_gso7r")
states/Jump_Idle/position = Vector2(542, 181)
states/Running_C/node = SubResource("AnimationNodeAnimation_4rw66")
states/Running_C/position = Vector2(684, 86)
states/Spawn_Ground_Skeletons/node = SubResource("AnimationNodeAnimation_cmoqh")
states/Spawn_Ground_Skeletons/position = Vector2(298, 184)
states/Start/position = Vector2(129, 86)
transitions = ["Idle", "Running_C", SubResource("AnimationNodeStateMachineTransition_cmoqh"), "Idle", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_dmxpt"), "Running_C", "Idle", SubResource("AnimationNodeStateMachineTransition_frosb"), "Jump_Idle", "Idle", SubResource("AnimationNodeStateMachineTransition_86gxo"), "Jump_Idle", "Running_C", SubResource("AnimationNodeStateMachineTransition_sggbm"), "Running_C", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_hqruo"), "Start", "Spawn_Ground_Skeletons", SubResource("AnimationNodeStateMachineTransition_l6wrt"), "Spawn_Ground_Skeletons", "Idle", SubResource("AnimationNodeStateMachineTransition_ayh24")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_w4awb"]
resource_local_to_scene = true
graph_offset = Vector2(-526.35, -29.466934)
nodes/output/position = Vector2(540, 120)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_w4awb")
nodes/MoveStateMachine/position = Vector2(-200, 140)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_l6wrt")
nodes/AttackOneShot/position = Vector2(120, 80)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_bwnix")
nodes/AttackAnimation/position = Vector2(-220, 340)
nodes/ExtraAnimOneShot/node = SubResource("AnimationNodeOneShot_cmoqh")
nodes/ExtraAnimOneShot/position = Vector2(360, 100)
nodes/ExtraAnimation/node = SubResource("AnimationNodeAnimation_4mw0u")
nodes/ExtraAnimation/position = Vector2(140, 400)
node_connections = [&"output", 0, &"ExtraAnimOneShot", &"AttackOneShot", 0, &"MoveStateMachine", &"AttackOneShot", 1, &"AttackAnimation", &"ExtraAnimOneShot", 0, &"AttackOneShot", &"ExtraAnimOneShot", 1, &"ExtraAnimation"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w4awb"]
resource_local_to_scene = true
size = Vector3(1, 1, 1.6333008)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2k0d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w4awb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gso7r"]
height = 9.878485
radius = 14.98

[node name="Rogue" type="Node3D" groups=["Persist"]]
script = ExtResource("1_g2k0d")

[node name="Body" type="CharacterBody3D" parent="."]
collision_layer = 4
collision_mask = 110127

[node name="AnimationTree" type="AnimationTree" parent="Body"]
root_node = NodePath("../model")
tree_root = SubResource("AnimationNodeBlendTree_w4awb")
anim_player = NodePath("../model/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/ExtraAnimOneShot/active = false
parameters/ExtraAnimOneShot/internal_active = false
parameters/ExtraAnimOneShot/request = 0

[node name="model" parent="Body" instance=ExtResource("1_trt01")]

[node name="Skeleton3D" parent="Body/model/Rig" index="0"]
bones/1/position = Vector3(7.167187e-09, 0.25948656, -0.030061364)
bones/1/rotation = Quaternion(2.255949e-10, 0.17319314, 2.5649072e-09, 0.9848879)
bones/2/rotation = Quaternion(0.11676573, -0.12958969, 0.025773186, 0.98433125)
bones/2/scale = Vector3(1, 1, 1.0000001)
bones/3/rotation = Quaternion(0.2902446, -0.0160755, -0.0022258689, 0.9568149)
bones/4/position = Vector3(0.21200736, 0.13413227, 8.487841e-08)
bones/4/rotation = Quaternion(-0.777351, -0.12320815, -0.435605, 0.43679905)
bones/5/rotation = Quaternion(3.6870695e-08, -3.051443e-08, -0.65464026, 0.75594056)
bones/6/rotation = Quaternion(-1.5167036e-08, 5.8212652e-09, 0.026658094, 0.99964464)
bones/7/rotation = Quaternion(-0.16139196, -0.5921512, 0.03421766, 0.7887578)
bones/8/position = Vector3(8.3484686e-10, 0.0961252, -0.057500005)
bones/8/rotation = Quaternion(-0.025259212, -0.00061354367, -0.50076216, 0.86521614)
bones/9/position = Vector3(-0.21200739, 0.13413239, 2.3664171e-08)
bones/9/rotation = Quaternion(-0.792488, 0.092043154, 0.44894293, 0.4024191)
bones/10/rotation = Quaternion(2.5177178e-08, 4.996961e-08, 0.42935866, 0.9031341)
bones/11/rotation = Quaternion(-2.9591181e-08, 1.2264811e-08, -0.026658088, 0.99964464)
bones/12/rotation = Quaternion(-0.36554354, 0.36282304, -0.072522916, 0.85409474)
bones/13/position = Vector3(-8.348291e-10, 0.096125126, -0.057500005)
bones/13/rotation = Quaternion(-3.164712e-09, -1.6920891e-08, 0.7071068, 0.7071067)
bones/14/rotation = Quaternion(-0.27832824, -0.03174455, 0.019803854, 0.9597571)
bones/14/scale = Vector3(1, 1, 0.9999999)
bones/15/position = Vector3(0.17094505, 0.11358723, 1.12356435e-08)
bones/15/rotation = Quaternion(0.90126294, 0.15815067, 0.22679974, 0.3335795)
bones/16/rotation = Quaternion(0.75628465, 3.423919e-08, -5.1885684e-07, 0.6542427)
bones/17/rotation = Quaternion(-0.67066306, -0.32961166, 0.26295793, 0.6102626)
bones/18/rotation = Quaternion(-0.00023576771, 0.9200985, -0.391687, 5.0715622e-05)
bones/19/position = Vector3(-0.1776051, 0.1135872, 0.07694323)
bones/19/rotation = Quaternion(0.9066178, -0.2744867, 0.2743358, 0.16565353)
bones/19/scale = Vector3(0.9999998, 0.9999999, 1.0000013)
bones/20/rotation = Quaternion(0.76178145, -3.615859e-08, 5.6186707e-07, 0.64783424)
bones/21/rotation = Quaternion(-0.7980434, 0.07092534, -0.22768152, 0.55340534)
bones/22/rotation = Quaternion(0.00029589876, 0.9201205, -0.39163563, -6.2588464e-05)
bones/23/position = Vector3(0.20272529, 0.2923103, 0.57581246)
bones/23/rotation = Quaternion(0.7071068, -2.2930234e-07, -4.6055177e-08, 0.7071068)
bones/24/position = Vector3(0.20218208, 0.025990263, 0.20518115)
bones/24/rotation = Quaternion(-0.7071068, -7.052851e-08, -7.0528486e-08, 0.7071068)
bones/25/rotation = Quaternion(9.040256e-09, 3.836138e-09, 0.9255537, -0.37861633)
bones/25/scale = Vector3(0.99999994, 0.99999994, 1)
bones/26/position = Vector3(3.3555267e-08, 0.21343616, -1.0726934e-08)
bones/26/rotation = Quaternion(-8.610213e-08, 0.39108434, 0.92035484, -3.111013e-08)
bones/27/position = Vector3(-2.121244e-08, 0.16565004, -5.091371e-09)
bones/28/rotation = Quaternion(1, 1.0931621e-08, 1.9087975e-07, -1.4901158e-08)
bones/29/rotation = Quaternion(1.3877937e-17, 3.7667942e-16, -1.9466935e-08, 1)
bones/30/position = Vector3(-0.35255206, 0.29231027, 0.5758123)
bones/30/rotation = Quaternion(0.7071068, -3.823849e-08, 1.4500867e-07, 0.7071068)
bones/31/position = Vector3(-0.1709451, 0.025990263, 0.24578927)
bones/31/rotation = Quaternion(-0.7071068, -7.0528515e-08, -7.05285e-08, 0.7071068)
bones/32/position = Vector3(1.9458106e-08, 0.28560174, 2.4286129e-15)
bones/32/rotation = Quaternion(-5.5977165e-09, 1.7713627e-09, 0.9557709, 0.2941122)
bones/33/position = Vector3(3.7529446e-09, 0.21343613, -1.0342986e-08)
bones/33/rotation = Quaternion(-1.0185213e-07, 0.39108434, 0.92035484, -2.4834694e-08)
bones/34/position = Vector3(-2.1212434e-08, 0.16565005, -9.36086e-09)
bones/34/rotation = Quaternion(-0.39108434, -6.8850014e-08, -6.5628754e-08, 0.92035484)
bones/35/rotation = Quaternion(1, 6.4469927e-09, 1.8628896e-07, 1.2552757e-15)
bones/36/rotation = Quaternion(-1.7694166e-16, -6.740986e-17, -1.946692e-08, 1)
bones/37/rotation = Quaternion(-0.7071068, -7.279511e-08, -7.279509e-08, 0.7071068)
bones/38/position = Vector3(0.52084064, 0.73145086, -0.0005768698)
bones/38/rotation = Quaternion(0.8951595, 0.24365553, 0.3732552, 0.001486026)
bones/39/rotation = Quaternion(-0.7071068, -7.279511e-08, -7.279509e-08, 0.7071068)
bones/40/position = Vector3(-0.5442452, 0.74524903, -0.08514224)
bones/40/rotation = Quaternion(-0.8843478, -0.0047644973, 0.43145573, 0.1781916)
bones/40/scale = Vector3(1, 1.0000001, 1)

[node name="head" parent="Body/model/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.99986523, -0.0054047834, -0.015505008, 0.0011763796, 0.96542674, -0.26067176, 0.016377822, 0.26061842, 0.965303, 0.011517867, 0.99749434, 0.25666144)

[node name="Skeleton_Rogue_Hood" parent="Body/model/Rig/Skeleton3D/head" index="0"]
material_overlay = ExtResource("3_gso7r")

[node name="chest" parent="Body/model/Rig/Skeleton3D" index="1"]
transform = Transform3D(0.99829143, 0.04284977, 0.039726246, 0.0002908758, 0.6762209, -0.73669887, -0.058431104, 0.73545176, 0.6750532, -3.7488026e-09, 0.8157285, 0.05897454)

[node name="Skeleton_Rogue_Cape" parent="Body/model/Rig/Skeleton3D/chest" index="0"]
material_overlay = ExtResource("3_gso7r")

[node name="Skeleton_Rogue_ArmLeft" parent="Body/model/Rig/Skeleton3D" index="2"]
material_overlay = ExtResource("3_gso7r")

[node name="Skeleton_Rogue_ArmRight" parent="Body/model/Rig/Skeleton3D" index="3"]
material_overlay = ExtResource("3_gso7r")

[node name="Skeleton_Rogue_Body" parent="Body/model/Rig/Skeleton3D" index="4"]
material_overlay = ExtResource("3_gso7r")

[node name="Skeleton_Rogue_Eyes" parent="Body/model/Rig/Skeleton3D" index="5"]
material_overlay = ExtResource("3_gso7r")

[node name="Skeleton_Rogue_Head" parent="Body/model/Rig/Skeleton3D" index="6"]
material_overlay = ExtResource("3_gso7r")

[node name="Skeleton_Rogue_Jaw" parent="Body/model/Rig/Skeleton3D" index="7"]
material_overlay = ExtResource("3_gso7r")

[node name="Skeleton_Rogue_LegLeft" parent="Body/model/Rig/Skeleton3D" index="8"]
material_overlay = ExtResource("3_gso7r")

[node name="Skeleton_Rogue_LegRight" parent="Body/model/Rig/Skeleton3D" index="9"]
material_overlay = ExtResource("3_gso7r")

[node name="right_handslot" type="BoneAttachment3D" parent="Body/model/Rig/Skeleton3D" index="10"]
transform = Transform3D(-0.14535071, -0.62764925, -0.76480573, -0.9364506, -0.16217126, 0.3110605, -0.31926653, 0.761417, -0.56419116, -0.57232237, 0.5958869, -0.10236973)
bone_name = "handslot.r"
bone_idx = 13

[node name="Skeleton_Blade" parent="Body/model/Rig/Skeleton3D/right_handslot" instance=ExtResource("3_w4awb")]
transform = Transform3D(-1, 7.952333e-07, 8.742321e-08, 7.952334e-07, 1, 1.0717649e-06, -8.742236e-08, 1.071765e-06, -1, 0, 0, 0)

[node name="Skeleton_Blade" parent="Body/model/Rig/Skeleton3D/right_handslot/Skeleton_Blade" index="0"]
material_overlay = ExtResource("3_gso7r")

[node name="left_handslot" type="BoneAttachment3D" parent="Body/model/Rig/Skeleton3D" index="11"]
transform = Transform3D(-0.05921697, 0.7101258, 0.7015795, 0.9862452, -0.06702465, 0.15108608, 0.15431365, 0.70087665, -0.69638973, 0.576259, 0.58564055, 0.07191079)
bone_name = "handslot.l"
bone_idx = 8

[node name="Skeleton_Blade" parent="Body/model/Rig/Skeleton3D/left_handslot" instance=ExtResource("3_w4awb")]

[node name="Skeleton_Blade" parent="Body/model/Rig/Skeleton3D/left_handslot/Skeleton_Blade" index="0"]
material_overlay = ExtResource("3_gso7r")

[node name="Area3D" type="Area3D" parent="Body/model"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/model/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91249573, 1.0608124)
shape = SubResource("BoxShape3D_w4awb")
disabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_g2k0d")

[node name="HookHitboxComponent" parent="Body" node_paths=PackedStringArray("collision_shape", "snap_marker") instance=ExtResource("2_n487s")]
collision_shape = NodePath("CollisionShape3D")
snap_marker = NodePath("../Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/HookHitboxComponent"]
transform = Transform3D(1.305, 0, 0, 0, 1.305, 0, 0, 0, 1.305, 0, 1, 0)
shape = SubResource("CapsuleShape3D_w4awb")

[node name="Marker3D" type="Marker3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0121603, 0)

[node name="VisionCircle" type="Area3D" parent="Body"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/VisionCircle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7831595, 0)
shape = SubResource("CylinderShape3D_gso7r")

[node name="AttackTimer" type="Timer" parent="Body"]
wait_time = 2.0
one_shot = true

[node name="VisionTimer" type="Timer" parent="Body"]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="Body/model/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Body/VisionCircle" to="." method="_on_vision_circle_body_entered"]
[connection signal="body_exited" from="Body/VisionCircle" to="." method="_on_vision_circle_body_exited"]
[connection signal="timeout" from="Body/VisionTimer" to="." method="_on_vision_timer_timeout"]

[editable path="Body/model"]
[editable path="Body/model/Rig/Skeleton3D/right_handslot/Skeleton_Blade"]
[editable path="Body/model/Rig/Skeleton3D/left_handslot/Skeleton_Blade"]
