[gd_scene load_steps=5 format=3 uid="uid://dy2iswsdq7y0q"]

[ext_resource type="Script" uid="uid://cs4s8n52sd7a4" path="res://scenes/entities/player/hook.gd" id="1_fxqey"]
[ext_resource type="PackedScene" uid="uid://dkuv7lhhcyab6" path="res://scenes/entities/player/Chain.tscn" id="2_01s1b"]
[ext_resource type="PackedScene" uid="uid://c4fjm1kalkp18" path="res://assets/models/terrain/hook.glb" id="3_4mnfp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fxqey"]

[node name="Hitbox" type="Area3D"]
collision_layer = 16
collision_mask = 16641
script = ExtResource("1_fxqey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fxqey")

[node name="Chain" parent="." instance=ExtResource("2_01s1b")]
visible = false

[node name="Marker3D" type="Marker3D" parent="Chain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="hook" parent="." instance=ExtResource("3_4mnfp")]
transform = Transform3D(-0.22, 1.9233012e-08, -8.407016e-16, 0, -9.616505e-09, -0.22, -1.9233012e-08, -0.22, 9.616505e-09, 0, 0, 0.23789066)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
