[gd_scene load_steps=6 format=3 uid="uid://dy2iswsdq7y0q"]

[ext_resource type="Script" uid="uid://cs4s8n52sd7a4" path="res://scenes/entities/player/hook.gd" id="1_fxqey"]
[ext_resource type="PackedScene" uid="uid://dkuv7lhhcyab6" path="res://scenes/entities/player/Chain.tscn" id="2_01s1b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fxqey"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01s1b"]
albedo_color = Color(0.40832946, 0.40832946, 0.40832946, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4mnfp"]
material = SubResource("StandardMaterial3D_01s1b")
size = Vector3(0.5, 0.5, 1)

[node name="Hitbox" type="Area3D"]
collision_layer = 16
collision_mask = 257
script = ExtResource("1_fxqey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fxqey")

[node name="Chain" parent="." instance=ExtResource("2_01s1b")]
visible = false

[node name="Marker3D" type="Marker3D" parent="Chain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Hook" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.50000006, 0, -1.4901161e-08, 0, 0.5, 0, 1.4901161e-08, 0, -0.50000006, 0, 0, 0)
mesh = SubResource("BoxMesh_4mnfp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
