[gd_scene load_steps=4 format=3 uid="uid://bvhu817e4lgne"]

[ext_resource type="Script" uid="uid://dyfr3dresnm1o" path="res://scenes/ui/boss_health.gd" id="1_a1sup"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymes2"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1sup"]
bg_color = Color(0.6963114, 0, 0.10468628, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[node name="BossHealth" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("1_a1sup")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 399
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="ColorRect" type="ColorRect" parent="MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 201
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="ColorRect" type="ColorRect" parent="MarginContainer/MarginContainer2"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
custom_minimum_size = Vector2(600, 40)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ymes2")
theme_override_styles/fill = SubResource("StyleBoxFlat_a1sup")
max_value = 60.0
step = 1.0
value = 60.0
show_percentage = false
