[gd_scene load_steps=2 format=3 uid="uid://dgneujaouspac"]

[ext_resource type="Texture2D" uid="uid://e32s5lpwx8mx" path="res://assets/ui_textures/key.png" id="1_8p0qa"]

[node name="Key" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.56600004
anchor_bottom = 1.0
offset_right = -0.032043457
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8p0qa")
