[gd_scene load_steps=3 format=3 uid="uid://dsh4iqq8aex14"]

[ext_resource type="PackedScene" uid="uid://de1r144oogl1s" path="res://assets/models/terrain/floor_foundation_front.fbx" id="1_w5euy"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_w5euy"]
points = PackedVector3Array(-0.01, -0.011, 0, 0.01, -0.011, 0, -0.01, -0.011, 0.02, -0.01, 0.01, 0, 0.01, -0.011, 0.02, 0.01, 0.01, 0, -0.01, 0.01, 0.02, 0.01, 0.01, 0.02)

[node name="Foundation" type="StaticBody3D"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_w5euy")

[node name="floor_foundation_front" parent="." instance=ExtResource("1_w5euy")]

[node name="floor_foundation_front" parent="floor_foundation_front" index="0"]
visibility_range_end = 60.0
visibility_range_fade_mode = 2

[editable path="floor_foundation_front"]
