[gd_scene load_steps=4 format=3 uid="uid://dvx2q0k1mrpb0"]

[ext_resource type="PackedScene" uid="uid://c87no51ey0f1k" path="res://assets/models/terrain/wall_corner.fbx" id="1_6p5i3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6p5i3"]
size = Vector3(2.5009766, 4.000183, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_j0rl6"]
size = Vector3(1, 3.9994507, 2.500122)

[node name="WallCorner" type="StaticBody3D"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7504883, 2.0000916, 0)
shape = SubResource("BoxShape3D_6p5i3")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9997253, 0.75006104)
shape = SubResource("BoxShape3D_j0rl6")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="wall_corner" parent="." instance=ExtResource("1_6p5i3")]

[node name="wall_corner" parent="wall_corner" index="0"]
visibility_range_end = 60.0
visibility_range_end_margin = 5.0
visibility_range_fade_mode = 1

[editable path="wall_corner"]
