[gd_scene load_steps=4 format=3 uid="uid://d1y0yxwcdpc1h"]

[ext_resource type="PackedScene" uid="uid://elx33yagf5lp" path="res://assets/models/terrain/wall_Tsplit.fbx" id="1_1nus3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1nus3"]
size = Vector3(1, 4, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1px8y"]
size = Vector3(4, 4, 1)

[node name="WallTSection" type="StaticBody3D"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0

[node name="wall_Tsplit" parent="." instance=ExtResource("1_1nus3")]

[node name="wall_Tsplit" parent="wall_Tsplit" index="0"]
visibility_range_end = 60.0
visibility_range_end_margin = 5.0
visibility_range_fade_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.75)
shape = SubResource("BoxShape3D_1nus3")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_1px8y")
debug_color = Color(0, 0.6, 0.69803923, 0)

[editable path="wall_Tsplit"]
