[gd_scene load_steps=3 format=3 uid="uid://c52wqbt1pg77y"]

[ext_resource type="PackedScene" uid="uid://ghufiy81tbfi" path="res://assets/models/terrain/wall.fbx" id="1_mmulj"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_mmulj"]
points = PackedVector3Array(-0.02, -0.005, 0, -0.02, -0.005, 0.04, -0.02, 0.005, 0, 0.02, -0.005, 0, -0.02, 0.005, 0.04, 0.02, -0.005, 0.04, 0.02, 0.005, 0, 0.02, 0.005, 0.04)

[node name="Wall" type="StaticBody3D"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0

[node name="wall" parent="." instance=ExtResource("1_mmulj")]

[node name="wall" parent="wall" index="0"]
visibility_range_end = 100.0
visibility_range_fade_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_mmulj")
debug_color = Color(0, 0.6, 0.69803923, 1)

[editable path="wall"]
